input {
   file {
    path => ["/var/log/nginx/access.log", "/var/log/nginx/error.log"]
    start_position => "beginning"
    type => "nginx"
  }  
}
filter {
  if [type] == "nginx" {
    grok {
      match => {
        "message" => '%{IPORHOST:clientip} - %{DATA:ident} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) "%{DATA:referrer}" "%{DATA:agent}"'
      }
    }
    mutate {
      convert => { "response" => "integer" }
      convert => { "bytes" => "integer" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "nginx-geoip" ]
    }
    useragent {
      source => "agent"
    }
  }
} 
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}" 
    index => "%{type}-logs-%{+YYYY.MM.dd}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/certs/rootCA.pem"]
  }
  stdout { codec => rubydebug }
}